# VLRTech

./: .gitignore  README.md
MyEvent_Xamarin/: MyEvent_Xamarin.sln
MyEvent_Xamarin/Android/: InteractWithEventActivity.cs  MainActivity.cs  MyEvent_XAndroid.csproj  MyEvent_XAndroid.csproj.bak
MyEvent_Xamarin/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEvent_Xamarin/Android/Resources/: Resource.designer.cs
MyEvent_Xamarin/Android/Resources/layout/: AllSessions.axml  InteractWithEvent.axml
MyEvent_Xamarin/Android/Resources/values/: Strings.xml
MyEvent_Xamarin/AppData/: AppData.projitems  AppData.shproj  EventData.cs  EventRelatedPerson.cs  ItineraryData.cs  Session.cs
MyEvent_Xamarin/DataAccessLayer/: DataAccessLayer.projitems  DataAccessLayer.shproj
MyEvent_Xamarin/DataAccessLayer/XML/: Convert.cs
MyEvent_Xamarin/MyEvent.WebApp/: MyEvent.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyEvent_Xamarin/MyEvent.WebApp/Controllers/: AccountController.cs  AddressInfoController.cs  AggrEventDataController.cs  DBEventsController.cs  EventController.cs  EventsController.cs  GenericBaseController.cs  HomeController.cs  LocationInfoController.cs  ManageController.cs  PlannedActivitiesController.cs  ScheduleInfoController.cs
MyEvent_Xamarin/MyEvent.WebApp/Controllers/Filters/: ValidateModelFilter.cs
MyEvent_Xamarin/MyEvent.WebApp/Data/: ApplicationDbContext.cs  TestDataPopulation.cs
MyEvent_Xamarin/MyEvent.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyEvent_Xamarin/MyEvent.WebApp/Data/Models/: AccessPermission_PerUser.cs  AddressInfo.cs  Event.cs  LocationInfo.cs  ObjectWithRowID.cs  PlannedActivity.cs  ScheduleInfo.cs  User.cs
MyEvent_Xamarin/MyEvent.WebApp/Data/Repositories/: EventRepository_BasicInInstance.cs  IModelDataRepository.cs  ModelDataRepository_DataInInstance.cs
MyEvent_Xamarin/MyEvent.WebApp/Models/: ApplicationUser.cs  CAddressInfo.cs  CEvent.cs  CLocationInfo.cs  CPlannedActivity.cs  CScheduleInfo.cs  QueryOptions_CEvent.cs
MyEvent_Xamarin/MyEvent.WebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MyEvent_Xamarin/MyEvent.WebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MyEvent_Xamarin/MyEvent.WebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MyEvent_Xamarin/MyEvent.WebApp/Views/: _ViewImports.cshtml
MyEvent_Xamarin/MyEvent.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyEvent_Xamarin/MyEvent.X.DAL.EF/: MyEvent.X.DAL.EF.cs  MyEvent.X.DAL.EF.csproj  MyEvent.X.DAL.EF.csproj.migration_in_place_backup  project.json
MyEvent_Xamarin/MyEvent.X.DAL.EF/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNavigationContainer.xaml  MasterNavigationContainer.xaml.cs  MasterNavigationContentPage.xaml  MasterNavigationContentPage.xaml.cs  MasterNavigationContentPageItem.cs  MyEvent.X.csproj  MyEvent.X.csproj.badmigration  PageCurrentEventOverview.xaml  PageCurrentEventOverview.xaml.cs  PageCurrentEventSchedule.xaml  PageCurrentEventSchedule.xaml.cs  PageManageEvents.xaml  PageManageEvents.xaml.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.Droid/: MainActivity.cs  MyEvent.X.Droid.csproj  MyEvent.X.Droid.csproj.bak  packages.config
MyEvent_Xamarin/MyEvent.X/MyEvent.X.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.Droid/Resources/: Resource.Designer.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEvent.X.UWP.csproj  MyEvent.X.UWP.csproj.badmigration  Package.appxmanifest
MyEvent_Xamarin/MyEvent.X/MyEvent.X.UWP/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEvent.X.WinPhone.csproj  Package.appxmanifest
MyEvent_Xamarin/MyEvent.X/MyEvent.X.WinPhone/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEvent.X.Windows.csproj  Package.appxmanifest
MyEvent_Xamarin/MyEvent.X/MyEvent.X.Windows/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEvent.X.iOS.csproj
MyEvent_Xamarin/MyEvent.X/MyEvent.X.iOS/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.X/MyEvent.X/Properties/: AssemblyInfo.cs
MyEvent_Xamarin/MyEvent.ngWebApp/: .editorconfig  .gitignore  MyEvent.ngWebApp.csproj
MyEvent_Xamarin/MyEvent.ngWebApp/Client/app/models/: EventData.ts
MyEvent_Xamarin/MyEvent.ngWebApp/Client/app/models/api-event/: index.ts  models.ts  swagger.json
MyEvent_Xamarin/MyEvent.ngWebApp/Client/app/models/api-event/models/: AddressInfo.ts  CAddressInfo.ts  CEvent.ts  CLocationInfo.ts  CPlannedActivity.ts  CScheduleInfo.ts  Event.ts  LocationInfo.ts  PlannedActivity.ts  QueryOptions_CEvent.ts  ScheduleInfo.ts
MyEvent_Xamarin/MyEvent.ngWebApp/Server/Controllers/: HomeController.cs
MyEvent_Xamarin/MyEvent.reactApp/: MyEvent.reactApp.csproj  Program.cs  Startup.cs
MyEvent_Xamarin/MyEvent.reactApp/ClientApp/: package-lock.json  package.json
MyEvent_Xamarin/MyEvent.reactApp/ClientApp/public/: index.html  manifest.json
MyEvent_Xamarin/MyEvent.reactApp/ClientApp/src/components/: NavMenu.js
MyEvent_Xamarin/MyEvent.reactApp/Controllers/: SampleDataController.cs
MyEvent_Xamarin/MyEvent_Xamarin/: App.cs  MyEvent_Xamarin.csproj
MyEvent_Xamarin/MyEvent_Xamarin/Properties/: AssemblyInfo.cs
